{
  "name": "bot",
  "version": "1.0.0",
  "description": "Bot to auto withdraw",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "rajkumar9654",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4"
  }
}